<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlusProc"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:text="@string/plus"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textProcTotal"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlusMom"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:text="@string/plus"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textMomTotal"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlusOhl"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:text="@string/plus"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textOhlTotal"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient"
        android:text="@string/total"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="@string/mainName"
        android:textAlignment="center"
        android:textColor="@color/tViolet"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gradient"
        android:text="       Процессор"
        android:textColor="@color/fontUp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textProcTotal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/gradient"
        android:elevation="20dp"
        android:paddingStart="25dp"
        android:text="@string/proc"
        android:textColor="@color/fontUp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textProcNameTotal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:paddingStart="5dp"
        android:textColor="@color/fontUp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/imageProc"
        app:layout_constraintTop_toBottomOf="@+id/textProcTotal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textProcDescTotal"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:paddingStart="5dp"
        android:textColor="@color/fontUp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageProc"
        app:layout_constraintTop_toBottomOf="@+id/textProcNameTotal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="22dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textProcTotal"
        app:layout_constraintStart_toStartOf="@+id/textProcTotal"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gradient"
        android:text="       Процессор"
        android:textColor="@color/fontUp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textOhlTotal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/gradient"
        android:elevation="20dp"
        android:paddingStart="25dp"
        android:text="@string/ohl"
        android:textColor="@color/fontUp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textOhlNameTotal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:paddingStart="5dp"
        android:textColor="@color/fontUp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/imageOhl"
        app:layout_constraintTop_toBottomOf="@+id/textOhlTotal" />

    <TextView
        android:id="@+id/textOhlDescTotal"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:paddingStart="5dp"
        android:textColor="@color/fontUp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/imageOhl"
        app:layout_constraintTop_toBottomOf="@+id/textOhlNameTotal" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:elevation="25dp"
        app:layout_constraintStart_toStartOf="@+id/textOhlTotal"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gradient"
        android:text="       Процессор"
        android:textColor="@color/fontUp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textMomTotal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/gradient"
        android:elevation="20dp"
        android:paddingStart="25dp"
        android:text="@string/mom"
        android:textColor="@color/fontUp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textMomNameTotal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:paddingStart="5dp"
        android:textColor="@color/fontUp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/imageMom"
        app:layout_constraintTop_toBottomOf="@+id/textMomTotal" />

    <TextView
        android:id="@+id/textMomDescTotal"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradient"
        android:elevation="30dp"
        android:paddingStart="5dp"
        android:textColor="@color/fontUp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/imageMom"
        app:layout_constraintTop_toBottomOf="@+id/textMomNameTotal" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:elevation="25dp"
        app:layout_constraintStart_toStartOf="@+id/textMomTotal"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/imageProc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textProcTotal"
        app:layout_constraintVertical_bias="0.50"
        app:srcCompat="@drawable/r" />

    <ImageView
        android:id="@+id/imageOhl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textOhlTotal"
        app:srcCompat="@drawable/r" />

    <ImageView
        android:id="@+id/imageMom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textMomTotal"
        app:srcCompat="@drawable/r" />


</androidx.constraintlayout.widget.ConstraintLayout>
